<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2014/08/26 09:33:43.000.561,=D:\proj\RTKLIB\src\rcv\rt17.c</Transaction>
    <Transaction>2016/01/23 12:00:41.000.909,=D:\proj\RTKLIB\src\rcv\septentrio.c</Transaction>
    <Transaction>2016/07/05 15:27:38.000.492,=D:\proj\RTKLIB\src\rcv\cmr.c</Transaction>
    <Transaction>2017/05/26 21:05:48.000.275,=D:\proj\RTKLIB\src\rcv\tersus.c</Transaction>
    <Transaction>2018/06/26 13:18:41.000.740,=G:\Visual Studio\RTKLIB\src\rcv\DGrX.hpp</Transaction>
    <Transaction>2018/06/26 13:18:41.000.685,=G:\Visual Studio\RTKLIB\src\rcv\DGrX.cpp</Transaction>
    <Transaction>2018/06/26 13:18:41.000.574,=G:\Visual Studio\RTKLIB\src\rcv\DGrX_rev_4.hpp</Transaction>
    <Transaction>2018/06/26 13:18:41.000.517,=G:\Visual Studio\RTKLIB\src\rcv\DGrX_rev_4.cpp</Transaction>
    <Transaction>2018/06/26 13:18:41.000.630,=G:\Visual Studio\RTKLIB\src\rcv\DGrX_rev_9.hpp</Transaction>
  </Transactions>
</BorlandProject>
