<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899/12/30 00:00:00.000.110,=G:\Visual Studio\RTKLIB\src\rcv\dgr8.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.778,=G:\Visual Studio\RTKLIB\src\rcv\DGrX.hpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.032,G:\Visual Studio\RTKLIB\src\rcv\DGrX.hpp=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.401,G:\Visual Studio\RTKLIB\src\rcv\dgr8.cpp=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.000,G:\Visual Studio\RTKLIB\src\rcv\DGrX.cpp=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.790,=G:\Visual Studio\RTKLIB\src\rcv\DGrX.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.472,=G:\Visual Studio\RTKLIB\src\rcv\dgr8.cpp</Transaction>
    <Transaction>2018/05/31 17:15:06.000.269,=G:\Visual Studio\RTKLIB\src\rcv\DGrX.cpp</Transaction>
    <Transaction>2018/05/31 17:15:06.000.375,=G:\Visual Studio\RTKLIB\src\rcv\DGrX_rev_9.hpp</Transaction>
    <Transaction>2018/05/31 17:15:06.000.322,=G:\Visual Studio\RTKLIB\src\rcv\DGrX_rev_4.hpp</Transaction>
    <Transaction>2018/05/31 17:44:24.000.229,=G:\Visual Studio\RTKLIB\src\rcv\DGrX_rev_4.cpp</Transaction>
    <Transaction>2018/05/31 17:54:24.000.677,G:\Visual Studio\RTKLIB\src\rcv\DGrX_rev_9.hpp=</Transaction>
  </Transactions>
</BorlandProject>
