<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2012/10/18 07:18:17.000.621,D:\proj\rtklib\app\rtkconv\codeopt.h=D:\proj\rtklib\app\rtkconv\Unit1.h</Transaction>
    <Transaction>2012/10/18 07:18:17.000.621,D:\proj\rtklib\app\rtkconv\codeopt.dfm=D:\proj\rtklib\app\rtkconv\Unit1.dfm</Transaction>
    <Transaction>2013/11/02 15:50:12.000.955,=D:\proj\RTKLIB\src\rcv\septentrio.c</Transaction>
    <Transaction>2014/07/26 19:58:36.000.097,=D:\proj\RTKLIB\src\rcv\rcvlex.c</Transaction>
    <Transaction>2014/08/26 08:52:10.000.736,=D:\proj\RTKLIB\src\rcv\rt17.c</Transaction>
    <Transaction>2016/07/05 08:04:19.000.089,=D:\proj\RTKLIB\src\rcv\cmr.c</Transaction>
    <Transaction>2017/05/26 18:40:37.000.629,=D:\proj\RTKLIB\src\rcv\tersus.c</Transaction>
    <Transaction>2018/06/01 15:02:35.000.107,=G:\Visual Studio\RTKLIB_copy\src\rcv\DGrX.hpp</Transaction>
    <Transaction>2018/06/01 15:02:35.000.149,=G:\Visual Studio\RTKLIB_copy\src\rcv\DGrX_rev_4.hpp</Transaction>
    <Transaction>2018/06/01 15:02:35.000.127,=G:\Visual Studio\RTKLIB_copy\src\rcv\DGrX_rev_4.cpp</Transaction>
    <Transaction>2018/06/01 15:02:35.000.271,=G:\Visual Studio\RTKLIB_copy\src\rcv\DGrX.cpp</Transaction>
    <Transaction>2018/06/01 15:04:24.000.418,G:\Visual Studio\RTKLIB_copy\src\rcv\DGrX.hpp=</Transaction>
    <Transaction>2018/06/01 15:04:24.000.345,G:\Visual Studio\RTKLIB_copy\src\rcv\DGrX.cpp=</Transaction>
    <Transaction>2018/06/01 16:17:39.000.880,=G:\Visual Studio\RTKLIB\src\rcv\DGrX.hpp</Transaction>
    <Transaction>2018/06/01 16:17:39.000.863,=G:\Visual Studio\RTKLIB\src\rcv\DGrX.cpp</Transaction>
  </Transactions>
</BorlandProject>
